2022.3.26  22:40    已完成谷粒学苑-第三天的前端知识部分，包含es6demo和vuedemo         视频P52
2022.3.27  22:11    已完成谷粒学苑-第四天的前端知识部分，包含element-ui和nodejs等     视频P70
2022.3.30  23:40    今天公司加班了，只看了一节视频                                    视频P84
2022.4.01  23:41    今天忙公司项目，下班休息了，休息一天                              视频P94
2022.4.04  23:49    今天额外学习了一下腾讯的cos，占用了一段时间，导致课程进度稍有滞后  视频P115
2022.4.06  23:27    今天巨累,还tmd打了游戏，今天休息一下，只学了2p,下不为例！！！      视频P122
2022.4.12  23:12    今天做公司的demo，帮可可做安卓实验，精力不够，困，少听一点今天     视频P167
2022.4.12  23:52    今天学习了jdk8的部分，项目听了2节                                 视频P169
2022.4.14  23:37    今天把公司的项目模块搞定，谷粒学苑项目学了3节                     视频P173
2022.4.18  18:32    公司小规模团建＋昨晚熬夜、头疼，今天不学了         
